# PMS

./: Dockerfile  Readme.md  config.yaml  pom.xml
src/main/java/com/jay/: App.java  PMSConfiguration.java
src/main/java/com/jay/core/: Person.java
src/main/java/com/jay/dao/: PersonDAO.java  PersonMapper.java
src/main/java/com/jay/health/: DatabaseHealthCheck.java
src/main/java/com/jay/resources/: PersonResource.java
